NODE_ENV = development
PORT = 2000
NAME = "Merguoum Mourad"
APP_NAME = "artShop"
TOKEN_SECRET = AzeRtyUioQsdfGhjkNmlkJhnBcxwoUytFeza
URI_DB =mongodb+srv://ecommerce:ecommerce@cluster0.bsorp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = your paypal client id

CLOUD_API_KEY = 968434117122973
CLOUD_API_SECRET = L0azjFr3LpgMeqQuPSvE29GMmrE
CLOUD_NAME = dof8ob4wp